# t1_academy_final

./: .gitignore  pom.xml
limitdatabase/: pom.xml
limitdatabase/limitdatabase-starter/: pom.xml
limitdatabase/limitdatabase-starter/src/main/java/t1/limitdatabasestarter/config/: LimitDatabaseConfig.java
limitdatabase/limitdatabase-starter/src/main/java/t1/limitdatabasestarter/entity/: Configuration.java  Limit.java
limitdatabase/limitdatabase-starter/src/main/java/t1/limitdatabasestarter/repository/: ConfigurationRepository.java  LimitRepository.java
limitdatabase/limitdatabase-starter/src/main/java/t1/limitdatabasestarter/service/: LimitDatabaseConfigurationService.java
limitdatabase/migration/: pom.xml
limitdatabase/migration/src/main/java/t1/: Application.java
limitdatabase/migration/src/main/resources/: application.properties
limitdatabase/migration/src/main/resources/db/migration/: V1_0__init.sql
limitmodule/: pom.xml
limitmodule/api/: pom.xml
limitmodule/service/: pom.xml
limitmodule/service/src/main/java/t1/limitservice/: Application.java
limitmodule/service/src/main/resources/: application.properties
limitmodule/service/src/main/resources/db/migration/: V1_0__init.sql
updatemodule/: pom.xml
updatemodule/src/main/java/t1/updatemodule/: Application.java
updatemodule/src/main/java/t1/updatemodule/config/: ApplicationProperty.java  LimitResetTask.java
updatemodule/src/main/java/t1/updatemodule/service/: UpdateLimitsService.java
updatemodule/src/main/resources/: application.properties
(+15 files in other folders)
