# Oracle DataSource Configuration
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/t1
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= validate

spring.flyway.user= postgres
spring.flyway.password= 1
spring.flyway.url= jdbc:postgresql://localhost:5432/t1
spring.flyway.enabled= true
spring.flyway.locations= classpath:db/migration
spring.flyway.table= flyway_schema_history
spring.flyway.baselineOnMigrate= true